SnapChat/SnapChat/SnapChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnapChat.SnapChatPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White" xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             Title="Visual Challenge" NavigationPage.HasNavigationBar="False"
             >
    <!-- If you decide to change out the flexlayout leave the scroll view here
		 Currently there's a bug in shell that will set margins wrong if the content is not in a scrollview
	-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="15*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <ScrollView Grid.ColumnSpan="2" Grid.RowSpan="2" >
            <StackLayout Padding="5,10" Spacing="10">

                <Frame Margin="2,0" Padding="8,0" HasShadow="True" BorderColor="LightGray" CornerRadius="10">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="ic_menu" HorizontalOptions="Start" Scale="{OnPlatform Android=1.3, iOS=1}" Margin="3,0,-3,0"/>
                        <Image Source="avengers" WidthRequest="48" HeightRequest="48" HorizontalOptions="End" Aspect="AspectFit" />
                    </StackLayout>
                </Frame>

                <Label Margin="10,0" Text="PRIMARY" FontSize="Default" HorizontalTextAlignment="Start">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>HelveticaNeue-Medium</OnPlatform.iOS>
                            <OnPlatform.Android>sans-serif-medium</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
                <StackLayout Margin="0,10,0,0" BindableLayout.ItemsSource="{Binding Emails}" Spacing="20">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10,0" RowSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Margin="0,-15,0,0" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding Icon}" WidthRequest="64" HeightRequest="64" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Start"/>
                                <StackLayout Grid.Row="0" Grid.Column="1" Margin="0,-10" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End">
                                    <Label TextColor="Black" FontSize="17" Text="{Binding Name}" FontAttributes="Bold" HorizontalOptions="Start" VerticalTextAlignment="End" />
                                    <Label TextColor="Black" FontSize="14.5" Text="{Binding EmailCount}" HorizontalOptions="Start" VerticalTextAlignment="End" />
                                </StackLayout>
                                <Label Margin="0,-10" Grid.Row="1" Grid.Column="1" TextColor="Black" FontSize="17" Text="{Binding Subject}" FontAttributes="Bold" HorizontalOptions="FillAndExpand" VerticalOptions="Center" VerticalTextAlignment="Center" />
                                <StackLayout VerticalOptions="Start" Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,-10,35,-5" Spacing="5">
                                    <Label Margin="0" HorizontalOptions="Start" LineBreakMode="TailTruncation" TextColor="Black" FontSize="17" Text="{Binding Body}" VerticalOptions="Start" VerticalTextAlignment="Start" />
                                </StackLayout>
                                <Label Margin="0,-10" Grid.Row="0" Grid.Column="2" VerticalTextAlignment="End" VerticalOptions="End" FontAttributes="Bold"  FontSize="13" Text="{Binding Date}" HorizontalOptions="Center" TextColor="Black"/>
                                <Image Margin="0,-15,0,0" Grid.Row="2" Scale="{OnPlatform Android=1.4, iOS=1}" Grid.Column="2" Source="ic_star_border" HorizontalOptions="End"/>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </StackLayout>

        </ScrollView>

        <Image x:Name="Thanos" Grid.Column="0" Grid.Row="0" Source="thanos" WidthRequest="300" HeightRequest="300" HorizontalOptions="Start" Scale="{OnPlatform Android=1.3, iOS=1}" Margin="3,0,-3,0" IsVisible="False"/>
        <Button  Grid.Column="1" Grid.Row="1" android:Button.UseDefaultShadow="True" Image="gauntlet" BorderWidth="0.15" BorderColor="Gray" Padding="10" CornerRadius="40"  WidthRequest="64" BackgroundColor="White" HeightRequest="64"  VerticalOptions="Center" HorizontalOptions="Center" Clicked="Button_Clicked" />
    </Grid>
</ContentPage>
